<html>
  <body> 
    <h2>Feedback for the ART OF LIVING session</h2>
    <table>
        <tr>
            <td>Enter the Feedback</td>
            <td><textarea id="feedback" type="text"></textarea></td>
        </tr>
        <tr>
            <td><button id="create" onclick="addFeedback()">Add Feedback</button></td>
        </tr>
        <tr>
            <td><button id="view" onclick="displayFeedback()">View Feedback</button></td>
        </tr>
    </table>
    <div ><h2 id="result"></h2></div>
    <p id="result1"></p>
    <script src="script.js" type="text/javascript">
    </script>
  </body>
</html>